{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "directx-headers"
  ],
  "builtin-baseline": "db0473513e5dc73ec6b6f431ff05d2f398eea042"
}
